{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 25,
  "lineage": "40b27e05-bf5a-0534-9e6e-954af5d9486f",
  "outputs": {
    "iam_access_key_id": {
      "value": "AKIAQYEI5C5P55ED5OEV",
      "type": "string"
    },
    "iam_password": {
      "value": {
        "encrypted_password": null,
        "id": "dev",
        "key_fingerprint": null,
        "password": "#Cmdfoc09",
        "password_length": 9,
        "password_reset_required": true,
        "pgp_key": null,
        "user": "dev"
      },
      "type": [
        "object",
        {
          "encrypted_password": "string",
          "id": "string",
          "key_fingerprint": "string",
          "password": "string",
          "password_length": "number",
          "password_reset_required": "bool",
          "pgp_key": "string",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "iam_secret_access_key": {
      "value": "BLEf15pKm/6B0C6w7nZHQqcyv3F9BwjycQXt5wMq",
      "type": "string",
      "sensitive": true
    },
    "policy": {
      "value": {
        "iam_access": "arn:aws:iam::aws:policy/IAMFullAccess",
        "s3_access": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
        "vpc_access": "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
      },
      "type": [
        "object",
        {
          "iam_access": "string",
          "s3_access": "string",
          "vpc_access": "string"
        }
      ]
    },
    "user_name": {
      "value": "dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "ak",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-04-01T03:43:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAQYEI5C5P55ED5OEV",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "BLEf15pKm/6B0C6w7nZHQqcyv3F9BwjycQXt5wMq",
            "ses_smtp_password_v4": "BNXkfpWhyhaG6AsAmEGeaGNdLV+0J5mbq6+1gkYrjy3n",
            "status": "Active",
            "user": "dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051826726751:user/dev",
            "force_destroy": false,
            "id": "dev",
            "name": "dev",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQYEI5C5PTWY5BSQEV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "dev",
            "key_fingerprint": null,
            "password": "#Cmdfoc09",
            "password_length": 9,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "iam_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401041811046600000001",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401043133962000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401045849667500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
