{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 35,
  "lineage": "40b27e05-bf5a-0534-9e6e-954af5d9486f",
  "outputs": {
    "iam_access_key_id": {
      "value": "AKIAQYEI5C5P55ED5OEV",
      "type": "string"
    },
    "iam_password": {
      "value": {
        "encrypted_password": null,
        "id": "dev",
        "key_fingerprint": null,
        "password": "#Cmdfoc09",
        "password_length": 9,
        "password_reset_required": true,
        "pgp_key": null,
        "user": "dev"
      },
      "type": [
        "object",
        {
          "encrypted_password": "string",
          "id": "string",
          "key_fingerprint": "string",
          "password": "string",
          "password_length": "number",
          "password_reset_required": "bool",
          "pgp_key": "string",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "iam_secret_access_key": {
      "value": "BLEf15pKm/6B0C6w7nZHQqcyv3F9BwjycQXt5wMq",
      "type": "string",
      "sensitive": true
    },
    "policy": {
      "value": {
        "iam_access": "arn:aws:iam::aws:policy/IAMFullAccess",
        "s3_access": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
        "vpc_access": "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
      },
      "type": [
        "object",
        {
          "iam_access": "string",
          "s3_access": "string",
          "vpc_access": "string"
        }
      ]
    },
    "user_name": {
      "value": "dev",
      "type": "string"
    },
    "vpc": {
      "value": {
        "id": "vpc-03a4459e3a4aa8e85",
        "name": {
          "Name": "k8s-vpc"
        }
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "ak",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-04-01T03:43:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAQYEI5C5P55ED5OEV",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "BLEf15pKm/6B0C6w7nZHQqcyv3F9BwjycQXt5wMq",
            "ses_smtp_password_v4": "BNXkfpWhyhaG6AsAmEGeaGNdLV+0J5mbq6+1gkYrjy3n",
            "status": "Active",
            "user": "dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051826726751:user/dev",
            "force_destroy": false,
            "id": "dev",
            "name": "dev",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQYEI5C5PTWY5BSQEV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "dev",
            "key_fingerprint": null,
            "password": "#Cmdfoc09",
            "password_length": 9,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "iam_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401041811046600000001",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401043133962000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-20250401045849667500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "user": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "k8s-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:051826726751:vpc/vpc-03a4459e3a4aa8e85",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0225616ad972d887e",
            "default_route_table_id": "rtb-0592690f605d96177",
            "default_security_group_id": "sg-0ec4418ce1aa3c4ec",
            "dhcp_options_id": "dopt-0841431165f625da9",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03a4459e3a4aa8e85",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0592690f605d96177",
            "owner_id": "051826726751",
            "tags": {
              "Name": "k8s-vpc"
            },
            "tags_all": {
              "Name": "k8s-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
